ALLOWED_HOSTS=localhost,127.0.0.1
BACKEND_ADMINS=foo@bar.baz,baz@bar.foo
DEFAULT_FROM_EMAIL=bar@foo.baz
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=please-change-this
DJANGO_BYPASS_AUTH=False
ENCRYPTION_KEY=my_secret_encryptionkey_changeit
EMAIL_HOST_PASSWORD=please-change-this
EMAIL_HOST_USER=please-change-this
ENABLE_FOOD_SECTION=True
MATOMO_HOST=stats.beta.gouv.fr
MATOMO_SITE_ID=57
MATOMO_TOKEN=xxx
NODE_ENV=production
SCALINGO_POSTGRESQL_URL=please-change-this
SENTRY_DSN=please-change-this
