BACKEND_ADMINS=foo@bar.baz/Firstname/Lastname,baz@bar.foo/Baz/Foo
# Laisser vide pour utiliser la BDD docker
DATABASE_URL=postgresql+asyncpg://<username>:<pw>@localhost:5432/ecobalyse-data
ECOBALYSE_DATA_DIR=/path/to/detailed/data/files/
ENABLE_FOOD_SECTION=True
ENABLE_FOOD2_SECTION=True
ENABLE_OBJECTS_SECTION=True
ENABLE_VELI_SECTION=True
ENCRYPTION_KEY=#please-change-this-with-32-chars
EMAIL_SERVER_HOST=localhost
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_PORT=1025 # for dev and test
EMAIL_SERVER_USER=
EMAIL_SERVER_USE_TLS=False # True for prod, False for dev or test
ENABLE_FOOD_SECTION=True
ENABLE_OBJECTS_SECTION=True
ENABLE_VELI_SECTION=True
GITHUB_TOKEN=
GITHUB_BASE_BRANCH=master
GITHUB_REPOSITORY=MTES-MCT/ecobalyse
GITHUB_REVIEWING_TEAM=ecobalyse-contrib-reviewers
MATOMO_HOST=stats.beta.gouv.fr
MATOMO_SITE_ID=#57
MATOMO_TOKEN=#xxx
NODE_ENV=development
PLAUSIBLE_HOST=plausible-instance.domain.tld
RATELIMIT_MAX_RPM=5000
SCALINGO_API_TOKEN=token-for-scalingo-scripts
SECRET_KEY=needed-for-jwt-decoding
SENTRY_DSN=#please-change-this
TRANSCRYPT_KEY=#use-key-in-vaultwarden
VERSION_POLL_SECONDS=300

################################################################################
### Data
################################################################################


######################
### Required variables
######################

# The path were the files will be exported. It needs to point to the 'public/data/'
# of your local clone of the https://github.com/MTES-MCT/ecobalyse/ repository.
# A local copy of the files will alse be kept in the `public/data/` folder.
EB_OUTPUT_DIR=/path/to/ecobalyse/public/data/

# The following variables are needed to connect to the S3 compatible object
# storage service hosting the files.
EB_S3_ENDPOINT= # The endpoint of the storage service.
EB_S3_REGION= # The region where the files are stored.
EB_S3_ACCESS_KEY_ID= # The access key; ideally with readonly rights only.
EB_S3_SECRET_ACCESS_KEY= # The secret key.
EB_S3_BUCKET= # The bucket where the files are stored.
EB_S3_DB_PREFIX= # The folder where the files are stored.

######################
### Optional variables
######################

# The path where the input LCA files will be downloaded to.
EB_DB_CACHE_DIR=${HOME}/.cache/ecobalyse/db-cache

# The minimum level of the logs that will be displayed.
# Can be any of the usual log levels (DEBUG, INFO, WARNING, ERROR, …)
EB_LOG_LEVEL=INFO

# Should we generate graphs with differences between SimaPro and Brightway in
# the `graphs/` folder when running the export? Note that this requires a instance
# of SimaPro running
EB_PLOT_EXPORT=false

# Limit MKL threads to 1 so we can do multiprocessing at the upper level
MKL_THREADING_LAYER=SEQUENTIAL
