BACKEND_ADMINS=foo@bar.baz/Firstname/Lastname,baz@bar.foo/Baz/Foo
# Laisser vide pour utiliser la BDD docker
DATABASE_URL=postgresql+asyncpg://<username>:<pw>@localhost:5432/ecobalyse-data
ECOBALYSE_DATA_DIR=/path/to/detailed/data/files/
ENCRYPTION_KEY=#please-change-this-with-32-chars
EMAIL_SERVER_HOST=localhost
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_PORT=1025 # for dev and test
EMAIL_SERVER_USER=
EMAIL_SERVER_USE_TLS=False # True for prod, False for dev or test
ENABLE_FOOD_SECTION=True
ENABLE_OBJECTS_SECTION=True
ENABLE_VELI_SECTION=True
MATOMO_HOST=stats.beta.gouv.fr
MATOMO_SITE_ID=#57
MATOMO_TOKEN=#xxx
NODE_ENV=development
PLAUSIBLE_HOST=plausible-instance.domain.tld
RATELIMIT_MAX_RPM=5000
SCALINGO_API_TOKEN=token-for-scalingo-scripts
SECRET_KEY=needed-for-jwt-decoding
SENTRY_DSN=#please-change-this
TRANSCRYPT_KEY=#use-key-in-vaultwarden
VERSION_POLL_SECONDS=300
