FROM jupyter/minimal-notebook:2023-01-23
# 2023-01-23 / notebook-6.5.2 / ubuntu-22.04 / python-3.10.8 / lab-3.5.2 / x86_64

ENV BRIGHTWAY2_DIR /home/jovyan/data
ENV BRIGHTWAY2_DOCKER 1
ENV BRIGHTWAY2_OUTPUT_DIR /home/jovyan/output
ENV XDG_CACHE_HOME="/home/${NB_USER}/.cache/"
USER $NB_USER

RUN conda install --yes \
        conda-build \
        jupyter \
    && conda build purge-all \
    && fix-permissions "/home/${NB_USER}" \
    && mkdir -p /home/jovyan/data \
    && mkdir -p /home/jovyan/notebooks \
    && mkdir -p /home/jovyan/output

USER root

COPY requirements.txt /root/

RUN pip install -r /root/requirements.txt \
    && if [ "$(dpkg --print-architecture)" = "amd64" ]; then pip install  pypardiso==0.4; ldconfig; fi;

VOLUME /home/jovyan
USER $NB_UID
WORKDIR /home/jovyan/notebooks
