FROM debian:11

ENV BRIGHTWAY2_DIR /home/jovyan/data
ENV BRIGHTWAY2_DOCKER 1
ENV BRIGHTWAY2_OUTPUT_DIR /home/jovyan/output

ENV DEBIAN_FRONTEND noninteractive


RUN set -x; \
    apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        git \
        libideep-dev \
        python-is-python3 \
        python3-pip \
        vim

COPY requirements.txt /root/

RUN pip install -r /root/requirements.txt \
    && if [ "$(dpkg --print-architecture)" = "amd64" ]; then pip install  pypardiso==0.4; ldconfig; fi;

RUN useradd -m --uid 1000 --gid 100 jovyan

USER jovyan
RUN mkdir -p /home/jovyan/data /home/jovyan/output

VOLUME /home/jovyan
WORKDIR /home/jovyan
