module Static.Db exposing (Db, db)


import Data.Food.Db as FoodDb
import Data.Textile.Db as TextileDb


type alias Db =
    { foodDb : FoodDb.Db,  textileDb : TextileDb.Db }


textileDb : Result String TextileDb.Db
textileDb =
    """%textileJson%""" |> TextileDb.buildFromJson


foodProcessesJson : String
foodProcessesJson =
    """%foodProcessesJson%"""


foodIngredientsJson : String
foodIngredientsJson =
    """%foodIngredientsJson%"""


foodDb : Result String FoodDb.Db
foodDb =
    textileDb
        |> Result.andThen
            (\textileDbParsed ->
                FoodDb.buildFromJson textileDbParsed foodProcessesJson foodIngredientsJson
            )


db : Result String Db
db =
    Result.map2 Db foodDb textileDb
