module Static.Db exposing (impactsDb, textileDb, foodDb, countriesDb, distancesDb)

import Data.Common.Db as Common
import Data.Country exposing (Country)
import Data.Food.Db as Food
import Data.Impact.Definition exposing (Definitions)
import Data.Textile.Db as Textile
import Data.Transport exposing (Distances)

impactsDb : Result String Definitions
impactsDb = Common.impactsFromJson """%impactsJson%"""

textileDb : Result String Textile.Db
textileDb = Textile.buildFromJson """%textileJson%"""

foodDb : Result String Food.Db
foodDb =
    impactsDb
        |> Result.andThen
            (\definitions ->
                Food.buildFromJson definitions """%foodProcessesJson%""" """%foodIngredientsJson%"""
            )

countriesDb : Result String (List Country)
countriesDb = textileDb |> Result.andThen (\tdb -> Common.countriesFromJson tdb """%countriesJson%""")

distancesDb : Result String Distances
distancesDb = Common.transportsFromJson """%transportsJson%"""
