module Static.Db exposing (Db, db)


import Data.Food.Db as BuilderDb
import Data.Textile.Db as TextileDb


type alias Db =
    { builderDb : BuilderDb.Db,  textileDb : TextileDb.Db }


textileDb : Result String TextileDb.Db
textileDb =
    """%textileJson%""" |> TextileDb.buildFromJson


foodBuilderProcessesJson : String
foodBuilderProcessesJson =
    """%foodBuilderProcessesJson%"""


foodIngredientsJson : String
foodIngredientsJson =
    """%foodIngredientsJson%"""


builderDb : Result String BuilderDb.Db
builderDb =
    textileDb
        |> Result.andThen
            (\textileDbParsed ->
                BuilderDb.buildFromJson textileDbParsed foodBuilderProcessesJson foodIngredientsJson
            )


db : Result String Db
db =
    Result.map2 Db builderDb textileDb
