module Static.Json exposing
    ( countriesJson
    , foodProductExamplesJson
    , foodIngredientsJson
    , foodProcessesJson
    , impactsJson
    , textileProductExamplesJson
    , textileMaterialsJson
    , textileProcessesJson
    , textileProductsJson
    , transportsJson
    )


impactsJson : String
impactsJson =
    """%impactsJson%"""


textileProductExamplesJson : String
textileProductExamplesJson =
    """%textileProductExamplesJson%"""


textileMaterialsJson : String
textileMaterialsJson =
    """%textileMaterialsJson%"""


textileProcessesJson : String
textileProcessesJson =
    """%textileProcessesJson%"""


textileProductsJson : String
textileProductsJson =
    """%textileProductsJson%"""


foodProductExamplesJson : String
foodProductExamplesJson =
    """%foodProductExamplesJson%"""


foodProcessesJson : String
foodProcessesJson =
    """%foodProcessesJson%"""


foodIngredientsJson : String
foodIngredientsJson =
    """%foodIngredientsJson%"""


countriesJson : String
countriesJson =
    """%countriesJson%"""


transportsJson : String
transportsJson =
    """%transportsJson%"""
