module Static.Json exposing
    ( RawJsonComponents
    , countriesJson
    , foodIngredientsJson
    , foodProductExamplesJson
    , impactsJson
    , objectExamplesJson
    , processesJson
    , rawJsonComponents
    , textileMaterialsJson
    , textileProductExamplesJson
    , textileProductsJson
    , transportsJson
    , veliExamplesJson
    )


type alias RawJsonComponents =
    { objectComponents : String
    , textileComponents : String
    , veliComponents : String
    }


countriesJson : String
countriesJson =
    """%countriesJson%"""


foodProductExamplesJson : String
foodProductExamplesJson =
    """%foodProductExamplesJson%"""


foodIngredientsJson : String
foodIngredientsJson =
    """%foodIngredientsJson%"""


impactsJson : String
impactsJson =
    """%impactsJson%"""


objectComponentsJson : String
objectComponentsJson =
   """%objectComponentsJson%"""


objectExamplesJson : String
objectExamplesJson =
   """%objectExamplesJson%"""


processesJson : String
processesJson =
    """%processesJson%"""


rawJsonComponents : RawJsonComponents
rawJsonComponents =
    { objectComponents = objectComponentsJson
    , textileComponents = textileComponentsJson
    , veliComponents = veliComponentsJson
    }


textileProductExamplesJson : String
textileProductExamplesJson =
    """%textileProductExamplesJson%"""


textileMaterialsJson : String
textileMaterialsJson =
    """%textileMaterialsJson%"""


textileProductsJson : String
textileProductsJson =
    """%textileProductsJson%"""


textileComponentsJson : String
textileComponentsJson =
   """%textileComponentsJson%"""


transportsJson : String
transportsJson =
    """%transportsJson%"""


veliComponentsJson : String
veliComponentsJson =
   """%veliComponentsJson%"""


veliExamplesJson : String
veliExamplesJson =
   """%veliExamplesJson%"""
