module Static.Json exposing
    ( RawJsonProcesses
    , countriesJson
    , db
    , impactsJson
    , rawJsonProcesses
    , transportsJson
    )

import Data.Food.Db as FoodDb
import Data.Object.Db as ObjectDb
import Data.Textile.Db as TextileDb


type alias Db =
    { foodDb : FoodDb.Db
    , objectDb : ObjectDb.Db
    , textileDb : TextileDb.Db
    }


type alias RawJsonProcesses =
    { foodProcesses : String
    , objectProcesses : String
    , textileProcesses : String
    }


impactsJson : String
impactsJson =
    """%impactsJson%"""


textileProductExamplesJson : String
textileProductExamplesJson =
    """%textileProductExamplesJson%"""


textileMaterialsJson : String
textileMaterialsJson =
    """%textileMaterialsJson%"""


textileProcessesJson : String
textileProcessesJson =
    """%textileProcessesJson%"""


textileProductsJson : String
textileProductsJson =
    """%textileProductsJson%"""


textileDb : String -> Result String TextileDb.Db
textileDb textileProcesses =
    TextileDb.buildFromJson textileProductExamplesJson textileMaterialsJson textileProductsJson textileProcesses


foodProductExamplesJson : String
foodProductExamplesJson =
    """%foodProductExamplesJson%"""


foodProcessesJson : String
foodProcessesJson =
    """%foodProcessesJson%"""


foodIngredientsJson : String
foodIngredientsJson =
    """%foodIngredientsJson%"""


foodDb : String -> Result String FoodDb.Db
foodDb foodProcesses =
    FoodDb.buildFromJson foodProductExamplesJson foodProcesses foodIngredientsJson


countriesJson : String
countriesJson =
    """%countriesJson%"""


transportsJson : String
transportsJson =
    """%transportsJson%"""


objectExamplesJson : String
objectExamplesJson =
   """%objectExamplesJson%"""


objectProcessesJson : String
objectProcessesJson =
    """%objectProcessesJson%"""


objectDb : String -> Result String ObjectDb.Db
objectDb objectProcesses =
    ObjectDb.buildFromJson objectExamplesJson objectProcesses


rawJsonProcesses : RawJsonProcesses
rawJsonProcesses =
    { foodProcesses = foodProcessesJson
    , objectProcesses = objectProcessesJson
    , textileProcesses = textileProcessesJson
    }


db : RawJsonProcesses -> Result String Db
db { foodProcesses, objectProcesses, textileProcesses } =
    Result.map3 Db
        (foodDb foodProcesses)
        (objectDb objectProcesses)
        (textileDb textileProcesses)
