module Static.Json exposing
    ( RawJsonComponents
    , RawJsonProcesses
    , countriesJson
    , foodIngredientsJson
    , foodProductExamplesJson
    , impactsJson
    , objectExamplesJson
    , rawJsonComponents
    , rawJsonProcesses
    , textileMaterialsJson
    , textileProductExamplesJson
    , textileProductsJson
    , transportsJson
    )


type alias RawJsonComponents =
    { objectComponents : String
    , textileComponents : String
    }


rawJsonComponents : RawJsonComponents
rawJsonComponents =
    { objectComponents = objectComponentsJson
    , textileComponents = textileComponentsJson
    }


type alias RawJsonProcesses =
    { foodProcesses : String
    , objectProcesses : String
    , textileProcesses : String
    }


rawJsonProcesses : RawJsonProcesses
rawJsonProcesses =
    { foodProcesses = foodProcessesJson
    , objectProcesses = objectProcessesJson
    , textileProcesses = textileProcessesJson
    }


impactsJson : String
impactsJson =
    """%impactsJson%"""


textileProductExamplesJson : String
textileProductExamplesJson =
    """%textileProductExamplesJson%"""


textileMaterialsJson : String
textileMaterialsJson =
    """%textileMaterialsJson%"""


textileProcessesJson : String
textileProcessesJson =
    """%textileProcessesJson%"""


textileProductsJson : String
textileProductsJson =
    """%textileProductsJson%"""


textileComponentsJson : String
textileComponentsJson =
   """%textileComponentsJson%"""


foodProductExamplesJson : String
foodProductExamplesJson =
    """%foodProductExamplesJson%"""


foodProcessesJson : String
foodProcessesJson =
    """%foodProcessesJson%"""


foodIngredientsJson : String
foodIngredientsJson =
    """%foodIngredientsJson%"""


countriesJson : String
countriesJson =
    """%countriesJson%"""


transportsJson : String
transportsJson =
    """%transportsJson%"""


objectComponentsJson : String
objectComponentsJson =
   """%objectComponentsJson%"""


objectExamplesJson : String
objectExamplesJson =
   """%objectExamplesJson%"""


objectProcessesJson : String
objectProcessesJson =
    """%objectProcessesJson%"""
